.team {
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 20px 0;

    @media screen and (max-width: 991px) {
        flex-wrap: wrap;
        gap: 20px;
    }

    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 24px;
        border-radius: 16px;
        transition: all 0.3s ease;
        overflow: hidden;
        box-shadow:
            rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        width: 25%;

        @media screen and (max-width: 991px) {
            width: 40%;
        }

        @media screen and (max-width: 767px) {
            width: 100%;
        }

        &:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    }

    &__name {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
    }

    &__position {
        margin-bottom: 10px;
    }

    img {
        height: 145px;
        width: 145px;
        border-radius: 100%;
        object-fit: cover;
        margin-bottom: 16px;
    }

    &__social {
        display: flex;
        gap: 20px;
        color: var(--color-primary);
        justify-content: center;
        transition: all 0.3s ease;
        margin-top: 20px;

        svg {
            height: 24px;
            width: 24px;
        }

        a {
            display: block;
            transition: all 0.3s ease;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}
